VITE_API_SERVER_URL=http://localhost:5173/
VITE_AUTH0_DOMAIN=dev-wmr5qb1n1rsvej6z.us.auth0.com
VITE_AUTH0_CLIENT_ID=HnjcQArRozQOSYfXPnw0ETybwB27FjzA
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/dashboard
